# Required metadata
sonar.projectKey=JavaSeisExamples
sonar.projectName=Java :: JavaSeis Examples :: SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Comma-separated paths to directories with binaries (optional)
sonar.binaries=bin

# Comman-separated paths to files with third-party libraries
sonar.java.libraries=/etc/sonarqube/lib/common/junit-4.10.jar

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
