<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-22" view-index="1" gantt-divider-location="353" resource-divider-location="416" version="2.7" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="69" order="0"/>
        <field id="1" name="Default role" width="30" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Platform Development" color="#8cb6ce" meeting="false" start="2015-04-30" duration="1" complete="0" expand="true"/>
        <task id="2" name="Create Github accounts" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[Create accounts for Chuck on OGEOP servers, and for Marcus on GIThub
]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="JS development release" color="#8cb6ce" meeting="false" start="2015-04-28" duration="1" complete="0" expand="true">
            <notes><![CDATA[Create a development release of JavaSeis and JavaSeisExamples on GIThub
]]></notes>
        </task>
        <task id="9" name="OGEOP Repository" color="#8cb6ce" meeting="false" start="2015-04-29" duration="1" complete="100" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Marcus" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rob" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Chad" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Chuck" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-05-15" end="2015-05-26" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
